
/* Урок 2 с усложнением
    1) Создать переменную num со значением 266219 (тип данных число)
    2) Вывести в консоль произведение (умножение) цифр этого числа
    Например: число 123, при помощи javaScript получить каждую цифру ( 1, 2, 3 ) и перемножить их. Правильно использовать цикл или методы перебора.
    3) Полученный результат возвести в степень 3, используя только 1 оператор (Math.pow не подходит)
    4) Вывести в консоль первые 2 цифры полученного числа
    5) В отдельном репозитории для усложненных уроков, добавить папку или ветку со вторым уроком в свой репозиторий на GitHub*/


let num = 266219;
console.log("переменная: ", num, "её тип: ", typeof(num));

const multipl = function(num) {
    let i = 0; 
    let j = 1;
    while (i < num.toString().length) {
        k = num.toString();
        z = Number(k[i]);
        i++;
        j *= z;
    } 
    return j;
}; 

let answer1 = multipl(num);
console.log("произведение цифр в числе: ", answer1);

let answer2 = answer1 ** 3;

console.log("Первые две цифры: ", String(answer2).slice(0,2));

//Можешь попробовать усложненное задание сделать через метод reduce

let numStr = num.toString().split(''); //привожу число сначала к строке, потом к массиву чтобы использовать метод reduce
let multipl2 = numStr.reduce((a,b) => a * b); // метод reduce перемножает элементы массива между собой


console.log("Полчуение произведения всех цифр числа методом reduce: ",  multipl2);